<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			ul{
				list-style: none;
			}
			img{
				width: 100%;
				height: 100%;
				display: none;
			}
			#box{
				width: 900px;
				height: 600px;
				border: 1px solid #46A7FD;
				margin: 0 auto;
				position: relative;
			}
			.btns{
				width: 100px;
				height: 600px;
				position: absolute;
				top: 0;
				z-index: 10;
				left: 0;
			}
			#box .content{
				width: 900px;
				height: 600px;
				float: left;
				
			}
			.content div{
				width: 100%;
				height: 100%;
				display: none;
				position: relative;
			}
			
			.btns li{
				width: 100%;
				height: 25%;
				background:rgba(255,255,255,0.5);
				text-align: center;
				font-size: 20px;
				line-height: 100px;
				box-sizing:border-box;
				border: 1px solid #008000;
			}
			
			.content .display1{
				display: block;
			}
			.btns .yellow{
				background: rgba(66,74,138,0.5);
			}
			.content div p{
				
				width: 800px;
				height: 40px;
				position: absolute;
				right: 0;
				bottom: 0;
				background: rgba(222,142,38,0.5);
			}
			.content div span{
				width: 25%;
				float: left;
				font-size: 20px;
				height: 40px;
				line-height: 40px;
				text-align: center;
				box-sizing: border-box;
				border: 2px solid #6CD2EB;
			}
			.color2{
				background: rgba(56,81,201,0.5);
			}
		</style>
	</head>
	<body>
		<section id="box">
			<ul class="btns">
				<li class="yellow">1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
			</ul>
			<section class="content">
				<div class="display1">
					<img src="img/01.jpg" class="display1"/>
					<img src="img/02.jpg"/>
					<img src="img/03.jpg"/>
					<img src="img/04.jpg"/>
					<p>
						<span class="color2">1</span>
						<span>2</span>
						<span>3</span>
						<span>4</span>
					</p>
				</div>
				<div>
					<img src="img/05.jpg" class="display1"/>
					<img src="img/06.jpg"/>
					<img src="img/07.jpg"/>
					<img src="img/08.jpg"/>
					<p>
						<span class="color2">1</span>
						<span>2</span>
						<span>3</span>
						<span>4</span>
					</p>
				</div>
				<div>
					<img src="img/09.jpg" class="display1"/>
					<img src="img/10.jpg"/>
					<img src="img/11.jpg"/>
					<img src="img/12.jpg"/>
					<p>
						<span class="color2">1</span>
						<span>2</span>
						<span>3</span>
						<span>4</span>
					</p>
				</div>
				<div>
					<img src="img/05.jpg" class="display1"/>
					<img src="img/08.jpg"/>	
					<img src="img/09.jpg"/>
					<img src="img/13.jpg"/>
					<p>
						<span class="color2">1</span>
						<span>2</span>
						<span>3</span>
						<span>4</span>
					</p>
				</div>
			</section>
		</section>
		<script type="text/javascript">
			var lis = document.querySelectorAll("li");
			var divs = document.querySelectorAll("div");
			
				var currentIndex=0;
				var imgs=divs[currentIndex].querySelectorAll("img");//查找第一个div里的img
				var spans=divs[currentIndex].querySelectorAll("span");
				for(i=0;i<lis.length;i++){
					lis[i].xb=i;
					lis[i].onclick=function(){//li被点击执行以下事件
						var spans=divs[this.xb].querySelectorAll("span")
						for(i=0;i<lis.length;i++){
							lis[i].className="";//清空所有的liclass
							divs[i].style.display="none"//所有的div隐藏
							
						}
						for(var y=0;y<spans.length;y++){
							divs[y].querySelectorAll("span").className="";
							divs[y].querySelectorAll("img").className="";
						}
						this.className="yellow"//被点击添加CLASS
						divs[this.xb].style.display="block"//与之对应的div显示出来
						divs[this.xb].querySelectorAll("span")[0].className="color2";
						divs[this.xb].querySelectorAll("img")[0].className='display1';
						currentIndex=this.xb;
						
						
						
					}
				}
				
				
				//var spans=divs[currentIndex].querySelectorAll("span")//找到第一个div里的span
				var spans=document.querySelectorAll("span");
				for(j=0;j<spans.length;j++){//循环
					spans[j].xb=j;//每一个span的下标
					spans[j].onclick=function(){//
						//console.log(currentIndex)
						var imgs=divs[currentIndex].querySelectorAll("img")//查找第一个div里的img
						for(k=0;k<spans.length;k++){
							
							spans[k].className=""//重置所有span的class
						}
						for (z=0;z<imgs.length;z++) {
							imgs[z].className="";//重置所有img的class
						}
							this.className="color2"//被点击的添加class
							imgs[this.innerHTML-1].className="display1";//与之对应的img显示出来
					}
				}
				
					
			
		</script>
	</body>
</html>
