<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>星星评分</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			.box{
				background: url(img/bg1.jpg) no-repeat ;
				width: 700px;
				height: 300px;
				margin: 0 auto;
				box-sizing: border-box;
				padding-top: 50px;
				
			}
			.wrap {
				width: 460px;
				height: 200px;
				margin: 0 auto;
				background:#fff;
				
			}
			.wrapTop{
				width: 100%;
				height: 150px;
				
			}
			.wrapTop p{
				width: 100%;
				height: 70px;
				line-height: 60px;
				box-sizing: border-box;
				padding-top:10px;
				font-size: 18px;
				color: #000000;
				
				padding-left: 250px;
				background: url(img/logo.jpg) no-repeat 109px 23px;
			}
			.wrapBottom{
				width: 100%;
				height: 50px;
				line-height: 50px;
				color: #FFF;
				background: #e15671;
				text-align: center;
				font-size: 14px;
				letter-spacing: 1px;
				
			}
			
			#content{
				width: 100%;
				height: 80px;
				position: relative;
			}
			#content span{
				width: 61px;
				height: 30px;
				background: #e15671;
				line-height: 30px;
				text-align: center;
				color: #fff;
				position: absolute;
				right: 90px;
				top: 25px;
				display: none;
				font-size: 14px;
			}
			#content ul{
				position: absolute;
				width: 310px;
				height: 80px;
				top: 0;
				left: 0;
				box-sizing: border-box;
				padding-left: 84px;
				padding-top: 25px;
			}
			#content ul li{
				margin: 0 6px;
				float: left;
				width: 30px;
				height: 30px;
				background: url(img/xx.png) no-repeat top left;
			}
			
		</style>
	</head>
	<body>
		<div class="box">
			<div class="wrap">
				<div class="wrapTop">
					<p>丨总体评分</p>
					<div id="content">
						<ul>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
						</ul>
						<span id="grade"></span>
					</div>
				</div>
				<div class="wrapBottom">
					小提示 : 点击星星就能评分
				</div>
			</div>
		</div>
		<script type="text/javascript">
			var lis = document.querySelectorAll("li")
			var content = document.getElementById("content")
			var grade = document.getElementById("grade")
			var grades= ['极差','一般','不错','推荐','力推'];
			for (var i = 0; i < lis.length; i++) {
				lis[i].xiabiao=i
				lis[i].onmouseover=function(){
					for(j=0;j<lis.length;j++){
						lis[j].style.background='';
					}
					if(this.xiabiao <2){
						for(var i =0;i<=this.xiabiao;i++){
						lis[i].style.backgroundColor="#e2bde2";
						
						}
					}else{
						for(var i =0;i<=this.xiabiao;i++){
						lis[i].style.backgroundColor="#e15671";
						}
					}
					grade.innerHTML=grades[this.xiabiao];
					grade.style.display="block";
				}
				var o =-1;
				lis[i].onmouseout=function(){
					for(j=0;j<lis.length;j++){
						lis[j].style.background='';
						grade.style.display="none";
						}
					
					for(var i =0;i<=o;i++){
						if(o <2){
						lis[i].style.backgroundColor="#e2bde2";
						
					}else{
						lis[i].style.backgroundColor="#e15671";
					}
						grade.style.display="block";
					}
				}
				
				lis[i].onclick=function(){
					o=this.xiabiao;
				}
				
				
				
				
				
				
				
			}
		</script>
	
	</body>
</html>
