<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<style type="text/css">
			body{
				-webkit-user-select:none;
  				 -moz-user-select:none;
    			-ms-user-select:none;
   				 user-select:none;
			}
			.box {
				width: 1000px;
				height: 700px;
				box-sizing: border-box;
				padding: 225px 155px 0px;
				margin: 0 auto;
				position: relative;
				background: url(img/bg.png);
			}
			
			.wrap {
				width: 690px;
				height: 414px;
				background: url(img/bg1.png) no-repeat center center;
				background-color: rgba(0, 0, 0, 0.7);
				box-sizing: border-box;
				border: 6px solid #ddd8f9;
				/*overflow: hidden;*/
				position: relative;
			}
			
			.zheceng {
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
			}
			
			.btn {
				height: 46px;
				width: 156px;
				border-radius: 23px;
				background: url(img/btn.png) no-repeat;
				line-height: 46px;
				text-align: center;
				font-size: 16px;
				font-weight: bold;
				color: #fff;
				position: absolute;
				bottom: 30px;
				left: 50%;
				transform: translateX(-78px);
			}
			
			.goal {
				background: #78268c;
			}
			
			.goal,
			.lose {
				width: 80px;
				height: 80px;
				border: 1px solid #9a8ea0;
				box-sizing: border-box;
				border-radius: 40px;
				margin-top: 20px;
				color: #fff;
				padding: 20px;
				font-size: 16px;
				font-weight: 600;
				text-align: center;
			}
			
			.lose {
				background: #59599f;
			}
			
			.goal span,
			.lose span {
				line-height: 24px;
			}
			
			.imgWrap img {
				position: absolute;
				top: -80px;
			}
			
			.imgWrap {
				width: 100%;
				height: 100%;
				position: absolute;
				overflow: hidden;
				top: 0;
				left: 0;
			}
			
			.pointWrap {
				width: 80px;
				height: 200px;
				z-index: 10;
				left: 20px;
				top: 20px;
				transition: 0.5s;
				position: absolute;
			}
		</style>
	</head>

	<body>
		<section class="box">

			<div class="wrap">
				<div class="pointWrap">
					<div class="goal">
						<span><b>0</b>分</span>
						<i>得分</i>
					</div>
					<div class="lose">
						<span><b>0</b>分</span>
						<i>失分</i>
					</div>
				</div>

				<div class="imgWrap"><img src="img/1.png" id="walk" /></div>

				<span class="btn">开始游戏</span>

			</div>

		</section>
		<script type="text/javascript" src="js/utils.js">
		</script>
		<script type="text/javascript">
			var btn = $(".btn")[0];
			var loseB = $(".lose b")[0];
			var goalB = $(".goal b")[0];
			var wrap = $(".wrap")[0];
			var walk = $("#walk");
			var pointWrap = $(".pointWrap")[0];
			var walkArr = [1, 2, 3, 4, 5];
			var imgWrap = $(".imgWrap")[0];
			var top1 = -80;
			var g = 0;//记录得分
			var l = 0;//记录失分
			var time =2000;
			btn.onclick = function() {
				pointWrap.style.left = "-90px"
				
				btn.style.display = "none";
				l = 0;
				g = 0;
				time=2000;
				loseB.innerHTML = l;
				goalB.innerHTML =g;
				cc()
			
			}
			function cc() {
				walk.src = "img/" + Math.round(Math.random() * (5 - 1) + 1) + ".png";
				walk.style.left = Math.round(Math.random() * (600 - 20) + 20) + "px";
				walk.style.top = "-80px"
				time-=100;
				mTween(walk,{top:380},time,"linear",function(){
					loseB.innerHTML=++l;
					
						shake(wrap,"top",30,function(){
							if(l>=5){
							walk.style.top = "-80px"
							pointWrap.style.left = "20px";
							btn.style.display = "block";
							btn.innerHTML="重新开始";
							return;
						}
						cc()
					})
				})
				
			}
			walk.onmousedown = function() {
				
				clearInterval(walk.timer)
				walk.src = "img/7.png";
				
				shake(walk, "left", 10,function(){
					goalB.innerHTML = ++g;

					cc()
				});
			}
		</script>
	</body>

</html>